.works-top {
  width: 100%;
  height: .44rem;
  line-height: .44rem;
  background: #FEDA6A;
  position: fixed;
  top: 0;
  z-index: 2;

  .left {
    position: absolute;
    top: 0;
    left: .15rem;
    height: .44rem;

    .back {
      float: left;
      width: .5rem;
      text-decoration: none;
      border: 0;
      color: #323232;

      i {
        font-size: 28px;
      }
    }
  }
  .collect-middle {
    color: #323232;
    letter-spacing: 0.39px;
    font-size: 18px;
    text-align: center;
  }
   .works-bg{
     position: absolute;
     width: 100%;
     height: 1.5rem;
     background: white;
     z-index: -1;
   }
  .list-works {
    overflow: hidden;
    margin-top: .03rem;

    ul {
      overflow: hidden;
      margin-left: -3px;
      margin-top: 3px;

      .list {
        overflow: hidden;
        float: left;
        width: 50%;
        margin: 0 0 3px 0;
        .item {
          margin: 0 0 0 3px;
          a {
            text-decoration: none;
            border: 0;
            color: #323232;
            .picture {
              margin: 0;
              padding: 0;
              border: 0;
              font-weight: normal;
              .img {
                width: 100%;
                height: 0;
                padding-bottom: 75%;
                overflow: hidden;
                //background-image:url("http://img1.imgtn.bdimg.com/it/u=3561923056,3756118243&fm=27&gp=0.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
              }
              /*.img{
                width: 100%;
                height: 0;
                padding-bottom: 75%;
                background-image: url("http://img1.imgtn.bdimg.com/it/u=3561923056,3756118243&fm=27&gp=0.jpg");
                overflow: hidden;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
              }*/
            }
          }
        }
        .works-big {
          display: none;
          position: absolute;
          top: .5rem;
          left: 0;
          width: 3.2rem;
          background: white;
          opacity: 0.01;
          transition: all 440ms ease-out;
          &.fade-enter.fade-enter-active {
            opacity: 1;
          }
          &.fade-enter {
            opacity: 0.01;
            transition: all 440ms ease-out;
          }

          &.fade-exit.fade-exit-active {
            opacity: 1;
            transition: all 440ms ease-out;
          }
          .works-big.fade-exit {
            opacity: 1;
          }
          .works-left {
            height: .35rem;
            line-height: .35rem;
            overflow: hidden;
            margin: 0 .16rem;
            display: inline-block;
            img{
              width: .35rem;
              height: .35rem;
              border-radius: 50%;
            }
          }
          .works-right {
            float: right;
            height: 35px;
            line-height: 35px;
            overflow: hidden;
            margin: 0 16px;
            display: inline-block;
          }
          .works-img {
            border-bottom: .01rem solid #DDDDDD;
            box-shadow: 0 0 .04rem 0 rgba(0,0,0,0.15), inset 0 0 0 0 rgba(178,178,178,0.50);
            padding: .2rem 0;
            img {
              width: 100%;
            }
          }
          .works-footer{
            .works-footer1{
              font-size: .2rem;
              margin: .16rem .16rem;
              height: .2rem;
              line-height: .2rem;
            }
            .works-footer2{
              margin: .16rem .16rem;
              height: .2rem;
              line-height: .2rem;
            }
          }
        }
      }
    }
    .end {
      text-align: center;
      color: #969696;
      padding: 20px 0;
    }
  }
}

.work-big {
  font-family: PingFang SC, Helvetica, 黑体;
  text-align: center;
  width: 100%;
  height: .42rem;
  line-height: .42rem;
  background: #525252;
  color: white;
  border-radius: .05rem;
  position: absolute;
  bottom: 1.12rem;
  left: .98rem;
  //opacity: 0.01;
}