
.course-list{
  width: 100%;
  overflow: hidden;
  margin: 0 .16rem 0 .025rem;
  zoom:1;
  background-color: #fff;
  padding-top: .16rem;
  &:after
  {
    content:"";
    display:block;
    clear:both;
  }
  li {
    float: left;
    overflow: hidden;
    margin: 0 0 .01rem 0;
    width: 50%;
    .content {
      margin: 0 .05rem 0 0;
      border-radius: 0.4%;
      overflow: hidden;
      background: #FFF;
      position: relative;
      a {
        text-decoration: none;
        border: 0;
        color: #323232;
        .img {
          width: 100%;
          overflow: hidden;
          position: relative;
          img{
            width:100%;
            height: .94rem;
          }
          .data {
            position: absolute;
            bottom: .06rem;
            left: .06rem;
            color: #FFF;

          }
        }
        .title {
          margin: .05rem .1rem .1rem .1rem;
          height: .3rem;
        }
        .Info {
          overflow: hidden;
          margin: 0 .1rem .15rem .1rem;
          i {
            display: inline-block;
            width: .12rem;
            height: .12rem;
            background-size: .12rem .12rem;
            margin: 0 .03rem 0 0;
            background-image: url(../../Images/star_n.png);
            &.level {
              background-image: url(../../Images/star_s.png)
            }
          }
        }
      }
    }
  }
}

