.header {
  display: flex;
  justify-content: space-between;
  .speech-right {
    display: block;
    width: .23rem;
    height: .21rem;
    margin: .13rem;
    background-size: .23rem .21rem;
    background-image: url("http://img.hb.aicdn.com/bd8930a517d1ddca09a0378c3d6de561a447dce658f-qUiuPS_fw658");
    background-position: 0 0;
  }
  .middle {
    color: #323232;
    display: inline-block;
    height: .5rem;
    line-height: .5rem;
  }
}

.speech {
  position: absolute;
  top: .44rem;
  left: 0;
  right: 0;
  bottom: .49rem;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #fff;
  ul li {
    position: relative;
    width: 100%;
    height: 1.83rem;
    border-bottom: .015rem solid #F2F2F2;
    overflow: hidden;
    background-image: url("http://img.hb.aicdn.com/3eeedfcbcfaccc4368e54524b8a67368ccd2918a2572f-7XKYH4_fw658");
    img {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -38%;
      width: 100%;
    }
    .footer {
      color: #fff;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(-0deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.00) 29%);
      &.active {
        background-image:linear-gradient(0deg, rgba(0,  0,  255, 0.85) 0%, rgba(0, 0, 255, 0) 50%,rgba(0,  0,  255, 0.85) 100%);
        //background: rgba(0,0,0,0.4)
      }
      .footer-title {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: .1rem .15rem;
        :nth-child(2) {
          padding-right: 1.8rem;
        }
      }
    }
  }
}