.tools-body{
   min-height: 670px;
  .tools-top{
    width: 100%;
    height:.455rem;
    line-height: .44rem;
    background: #FEDA6A;
    position: fixed;
    top: 0;
    z-index: 5;

    .left{
      position: absolute;
      top: 0;
      left: .15rem;
      height: .44rem;

      .back{
        float: left;
        width: .5rem;
        text-decoration: none;
        border: 0;
        color: #323232;

        i{
          font-size: 28px;
        }
      }
    }
    .tools-middle{
      color: #323232;
      letter-spacing: 0.39px;
      font-size: 18px;
      text-align: center;
    }
  }

  .props-conversion{
    background: #FFF;
   margin-top: .45rem;
    .propsName{
      height: .45rem;
      line-height: .45rem;
      border-bottom: 1px solid #E3E3E3;
      position: relative;

      i{
        position: absolute;
        left: .15rem;
        top: 0;
        color: #C8C8C8;
        font-size: 18px;
      }

      span{
      margin: 0 0 0 .4rem;
      color: #969696;
        font-size: 15px;
    }
    }

    .content{
      display: block;
      overflow: hidden;
      background-color: #F5F5F5;
      position: relative;
      height: 279px;
      .left{
        width: 50%;
        float: left;
        .prop_border{
          padding: 30px;
          background-color: #FFF;
          margin: 0 3px 0 0;
          overflow: hidden;
          position: relative;
          z-index: 3;
          .box{
            float: left;
            width: 110px;
            overflow: hidden;
            text-align: center;

            .size{
              font-size: 18px;

              .unit{
                margin-left: .1rem;
              }
            }
            
            .border{
              overflow: hidden;
              margin: 15px 0 0 0;
              
              .cure{
                display: block;
                width: 88px;
                height: 88px;
                background-image: url("http://m.bakelulu.com/images/prop_type_icon1.png");
                background-size: 88px 88px;
                margin: auto;
              }
            }

            .number{
              margin: 10px 0 0 0;

              .num{
                font-size: 20px;
              }
            }
          }
        }
      }
      .right{
   width: 50%;
   float: right;

   .prop_border{
     padding: 30px;
     background-color: #FFF;
     margin: 0 0 0 3px;
     overflow: hidden;
     position: relative;
     z-index: 4;
     .box{
       float: right;
       width: 110px;
       overflow: hidden;
       text-align: center;

       .size{
       font-size: 18px;

       .unit{
         margin-left: .1rem;
       }
     }
       .border{
         overflow: hidden;
         margin: 15px 0 0 0;

         .cure{
           display: block;
           width: 88px;
           height: 88px;
           background-image: url("http://m.bakelulu.com/images/prop_type_icon2.png");
           background-size: 88px 88px;
           margin: auto;
         }
       }

       .number{
         margin: 10px 0 0 0;

         .num{
           font-size: 20px;
         }
       }
     }
   }
 }

     .switch{
       width: .38rem;
       height: .38rem;
       margin: auto;
       position: absolute;
       bottom: .25rem;
       left: 44%;
       z-index: 7;
       .btn{
         display: block;
         width: 38px;
         height: 38px;
         background-size: 38px 38px;
         background-image: url("http://m.bakelulu.com/images/switch_icon.png");
         margin: auto;
       }
     }

      .arrow{
        width: .75rem;
        height: .55rem;
        margin: auto;
        position: absolute;
        bottom: 1.3rem;
        left: 40%;
        z-index: 5;
        .change{
          display: block;
          width: .7rem;
          height: .5rem;
          background-size: .7rem;
          background-image: url("http://m.bakelulu.com/images/prop_msg_icon.png");
          margin:0 auto;
        }
      }

    }

  }
}