html, body {
  margin: 0;
  padding: 0;
}

.home-content {
  width: 100%;
  position: fixed;
  top: .44rem;
  bottom: .5rem;
  overflow-y: auto;
  overflow-x: hidden;
  background: #f2f2f2;
  .list-tab{
    position: relative;
    width: 100%;
    height: .3rem;
    margin-top: .08rem;
    background-color: #FEFEFE;
    //padding:0 .7rem;
    border: .01rem solid #f2f2f2;
    span{
      color: #323232;
      display: inline-block;
      width: 50%;
      height: .3rem;
      line-height: .3rem;
      text-align: center;
      &.active{
        color: #977957;
      }
    }
    .slider{
      width: 50%;
      height: .03rem;
      position: absolute;
      bottom: 0;
      left: 1.02rem;
      border-radius: .015rem;
      background-color: #977957;
    }
  }
}

