.header {
  width: 100%;
  height: .45rem;
  background-color: #FEDA6A;
  display: flex;
  .left-link {
    margin: .12rem 0 0 .15rem;
    width: .2rem;
    height: .2rem;
    background-size: .2rem .2rem;
    background-image: url(./images/search_icon.png);
  }
}

.container-header {
  font-size: .18rem;
  line-height: .44rem;
  text-align: center;
  display: flex;
  flex: 1;
  justify-content: space-between;
  .right-link {
    margin: .12rem .15rem 0 0;
    width: .23rem;
    height: .21rem;
    background-size: .23rem .21rem;
    background-image: url(./images/exchange_icon.png);
  }
}

.lesson-header {
  font-size: .18rem;
  line-height: .44rem;
  text-align: center;
  display: flex;
  flex: 1;
  justify-content: space-between;
  .tabs-header {
    margin-top: -.02rem;
    .coursePack {
      width: .8rem;
      height: .32rem;
      border: .01rem solid #987A57;
      line-height: .3rem;
      text-decoration: none;
      color: #987A57;
      &.course {
        border-radius: .04rem 0 0 .04rem;
        display: inline-block;
        font-size: .135rem;
        &.active {
          background: #987A57;
          color: #FFF;
        }
      }
      &.pack {
        border-radius: 0 .04rem .04rem 0;
        display: inline-block;
        font-size: .135rem;
        &.active {
          background: #987A57;
          color: #FFF;
        }
      }
    }

  }
  .right-link {
    margin: .12rem .15rem 0 0;
    width: .23rem;
    height: .21rem;
    background-size: .23rem .21rem;
  }
}